<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\TestSpawn.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\TestAI.cs" Line="84" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Player.cs" Line="15" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\Bullet.cs" Line="26" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\TestSpawn.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>