<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\FileIO.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\FileIO.cs" Line="160" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DataNode.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>