<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\TestAI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\testing scripts\Test_player.cs" Line="54" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\testing scripts\Test_testAI.cs" Line="52" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\testing scripts\Test.cs" Line="57" Column="33" />
      <File FileName="Assets\Standard Assets\Scripts\TestAI.cs" Line="77" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\Player.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>