<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\TestAI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player.cs" Line="16" Column="16" />
      <File FileName="Assets\Standard Assets\Scripts\TestAI.cs" Line="162" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Terrainmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\TestSpawn.cs" Line="64" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>